To
Main Street Palmerston North
100 Tim
Palmerston North
Dear Main Street,
I would like to invite you to a party this Saturday, 8PM at my place.
Cheers, me
----------------------------------------------------------------
To
Cuba Street Palmerston North
42 Tom
Palmerston North
Dear Cuba Street,
I would like to invite you to a party this Saturday, 8PM at my place.
Cheers, me
----------------------------------------------------------------
To
Worchester Street Palmerston North
3 Amy
Palmerston North
Dear Worchester Street,
I would like to invite you to a party this Saturday, 8PM at my place.
Cheers, me
----------------------------------------------------------------
To
Manchester Street Feilding
4 Anne
Palmerston North
Dear Manchester Street,
I would like to invite you to a party this Saturday, 8PM at my place.
Cheers, me
----------------------------------------------------------------
To
Salisbury Street Ashhurst
55 Fred
Palmerston North
Dear Salisbury Street,
I would like to invite you to a party this Saturday, 8PM at my place.
Cheers, me
----------------------------------------------------------------
To
Main Street Palmerston North
77 Max
Palmerston North
Dear Main Street,
I would like to invite you to a party this Saturday, 8PM at my place.
Cheers, me
----------------------------------------------------------------
To
Cook Street Palmerston North
22 Walter
Palmerston North
Dear Cook Street,
I would like to invite you to a party this Saturday, 8PM at my place.
Cheers, me
----------------------------------------------------------------
To
Albert Street Palmerston North
12 Kate
Palmerston North
Dear Albert Street,
I would like to invite you to a party this Saturday, 8PM at my place.
Cheers, me
----------------------------------------------------------------
